filePath = DataImport
fileName = stockdata.csv
Url = https://eodhistoricaldata.com/api/eod/
token = 64908cda199d87.50537075
market1 = NSE
market2 = BSE

ColumnValues = (adjusted_close,close,date,high,import_ts,low,open,volume) values(?,?,?,?,?,?,?,?)

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/stockImportDb
spring.datasource.username=root
spring.datasource.password=Nani5627@
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true